<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani homepage </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
</head>
<body>

 <div class="text">
     <span style="padding-right: 150px;">
        <i  class="fab fa-facebook-square" style="color: whitesmoke; font-size: 25px;"></i>  
        <i  class="fab fa-twitter-square" style="color: whitesmoke; font-size: 25px; "></i>
        <i  class="fab fa-instagram-square" style="color: whitesmoke; font-size: 25px; "></i>
        <i  class="fab fa-youtube-square" style="color: whitesmoke; font-size: 25px; "></i>
        <i  class="fab fa-whatsapp-square" style="color: whitesmoke; font-size: 25px; "></i>
    </span>
     
         <span > Millions of people's life has changed, millions more awaiting your donation</span>
         <a href="#"><input type="button" value="UK Donor" style="margin-left:50px" ></a>
            <a href="#"><input type="button" value="Donate Now"   ></a>
                <a href="#"><input type="button" value="SMIT Results" ></a>

</div>
<div class="write">
   <img src="./pic/Saylani-logo.png" width="200px" style="margin-left: 50px"   >
   <span>
    <a style="margin-left: 300px;; background-color: rgb(54, 109, 185);  border-radius: 500pt; color: white; ">Home</a>
    <a style="padding-left: 20px;">Sylani Services</a>
    <a style="padding-left: 20px;" >Future Project</a>
    <a  style="padding-left: 20px;">News</a>
    <a  style="padding-left: 20px;">Media</a>
    <a style="padding-left: 20px;">Donation</a>
    <a style="padding-left: 20px;">Contact Us</a>
</span>
<div class="eat">
    <figcaption>
    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/BloodBank_Slider.jpg" width="100%">
    
    News-3 Dated:07-05-2019)  Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month .
</figcaption>
</div>
<div class="all">
    <center>
<span style="color: darkblue; text-align: center; font-size: 40px;" >  INTRO</span>
<span style="color: green; text-align: center; font-size: 40px;">DUCTION</span>
</center>
<center>
<img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" style="height: 40px;"  >
</center>
</div>

<p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</h3>
<p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</h3>
<p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</h3>
<p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</h3>
<div class="c"> 
    <img src="./pic/sa.jpeg" width="100%" >
</div>
<div class="all">
    <center>
        <span style="color: darkblue; text-align: center; font-size: 40px;" >  WHAT WE</span>
        <span style="color: green; text-align: center; font-size: 40px;">ARE DOING</span>
        </center>
        
        <div>
            <div class="kk"><center><img src="./onlinesadqah.png" alt=""><br><b style="color: blue;"></style>ONLINE SADQAH</div></center>
            <div class="kk"><center><img src="./welfare - Copy.png" alt=""><br>WELFARE</td></div></center>
            <div class="kk"><center><img src="./medical.png" alt=""><br>MEDICAL</td></div></center>
       
            <div class="kk"><center><img src="./pic/Dastarkhwan.png" alt=""><br>DASTARKHWAN</td></div></center>
            <div class="kk"><center><img src="./ROPLANT.png" alt=""><br>RO PLANT</td></div></center>
            <div class="kk"><center><img src="./education.png" alt=""><br>EDUCATION</td></div></center>
         
     </div>



<div class="contain">
    
  
    <span style="color: darkblue; text-align: center; font-size: 40px;" >  MISSION AND UPCOMING PROJECTS</span>
    <div>
        <div class="km"><img src="./Hepatitis.png" alt=""><br><b style="color: blue;"></style>HEPATITIS</div>
        <div class="km"><img src="./housing.png" alt=""><br>HOUSING SOCIETY</td></div><br>
        <div class="km"><img src="./IT.png" alt=""><br>IT LITERACY</td></div>
   
        <div class="km"><img src="./tharparkar.png" alt=""><br>THARPARKER</td></div>
        
  
           
       
 </div>
 </div>




























































        <div class="gallary">
            <center>
                <span style="color: darkblue; text-align: center; font-size: 40px;" >  IMAGE</span>
                <span style="color: green; text-align: center; font-size: 40px;">GALLARY</span>
            </center>
                <center><img src="./pic/favicon.png" height="40px"></center> 
                <i class="far fa-horizontal-rule" style="font-size: 30px; color: greenyellow;"></i>
                             <img src="./pic/rashan2.jpg" width="200px">
              <img src="./pic/food.jpg" width="200px">
              <img src="./pic/hazrat.jpg" width="200px"> 
              <img src="./pic/rashan2 (1).jpg" width="200px">
              <img src="./pic/hazrat2.jpg" width="200px">
          

        </div>



        <div class="Contact" >
<p>
                <i style="color: honeydew; padding-left: 400px;" ><b>Useful Links</b></i><br>
                <i style="color: honeydew; padding-left: 800px;" ><b>Connect With Us</b><br>
                <i  class="fab fa-facebook-square" style="color: rgb(54, 109, 185); font-size: 25px; padding-left: 800px;"></i>
         
                <span class="fab fa-twitter-square" style="color:rgb(54, 109, 185); font-size: 25px;" >
                
            <span class="fab fa-instagram-square"></i>
           <span  class="fab fa-youtube-square"  style="color:rgb(54, 109, 185); font-size: 25px;"></i></span>
                  <br>       
                    Head Office,<br>
         A-25, Bahadurabad Chowrangi Karachi, Pakistan<br>
         <i class="fas fa-phone-alt" style="font-size: 14px; color: green; margin-top: 10px;"></i> UAN: 111-729-526  <i class="fas fa-globe-asia"  style="padding-left: 40px; color: green;"></i>(+0092-213) 4130786-90<br>
         <i class="fas fa-phone-alt" style="font-size: 14px; color: green; margin-top: 10px;"></i>USA NO +1(716)941 7792<br>
         <i class="fas fa-phone-alt" style="font-size: 14px; color: green; margin-top: 10px;"></i>UK NO (+44)115 970 6256<br>
         <i class="far fa-envelope" style="font-size: 14px; color: green; margin-top: 10px;"></i>info@saylaniwelfare.com 
       
        
</div>
        
           

        

















        </body>
