.text{
  text-align: center;
background-color:rgb(54, 109, 185);
color: white;

padding: 5px 0px;
font-size: 14px;
font-family: sans-serif;
min-width: 60px; 
height: 50px;
min-height: 3px;
margin: 2px 7px 0px 0px;

}
.text span{
  margin-bottom: 50px;
}

.write{
  background-color:whitesmoke;
  font-size: 20px;
  font-family: sans-serif;
 margin-top: auto;
  
}

.write span :hover{
  background-color:rgb(54, 109, 185) ; 
  color: white;
  border-radius: 20px;
padding:  10px; 
margin: 10x;
}



.write a{
  background-color: whitesmoke ;
}
.eat img{
  width: 100%;
}
.eat{
margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-family: sans-serif;
  color:lightgreen;
  background-color: rgb(54, 109, 185);
}
p{
  text-align: justify;
  font-family: sans-serif;
  font-size: 14px;
  margin: 0px 9px 10px;
  visibility: visible;
  padding-left: 200px;
  padding-right: 200px;
  color: #666666;
}
.c{
  padding-top: 5%;
}
.all{
  padding-top: 5%;
}
.gallary {
  
  padding-left: 12%;
}
.Contact p  {
 background-color: rgb(39, 38, 38);
 margin-top: 100px;
padding: 100px;
font-size: 14px;
font-family: sans-serif;

 color: white;
}
.pic{
  padding-left: 50px;
  padding-right: 50px;
}
.contain{
  padding-top: 50px;
  background-color: white;
  padding-top: 50px;
}
.gallary{
  padding-top: 80px;
}
.kk{
  display: flex;
    margin-left: 90px;
    padding: 30px;
    align-items: center;
    border: 2px solid whitesmoke;
    width: 250px;
    height:150px;
   justify-content: center;
   display: inline-block;
   margin-bottom: 20px;
background-color: white;

   box-shadow: 5px  4px 4px whitesmoke;
  
}
.km{

  display: flex;
    margin-left: 30px;
    padding: 30px;
    align-items: center;
    border: 2px solid white;
    width: 300px;
    height:50px;
  
  justify-content: center;
   margin-bottom: 20px;
display: inline-block;

background-color: white;
   box-shadow: 5px  4px whitesmoke;
  
}
